{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=akari;user=root;password=root;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordSettings": {
    "RequiredLength": 6,
    "RequireDigit": true,
    "RequiredUniqueChars": 2,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": false
  },
  "Lockout": {
    "MaxFailedAccessAttempts": 2,
    "DefaultLockoutTimeSpan":  "00:01:00"
  }
}
