{
  "name": "Akari-Net.Core",
  "homepage": "https://github.com/JorTurFer/ASP.NET-Core-Akari",
  "authors": [
    "Jorge Turrado Ferrero <jorge_turrado@hotmail.es>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fullcalendar": "v3.9.0",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "v3.2.10",
    "boostrap": "bootstrap#v4.1.3"
  },
  "resolutions": {
    "bootstrap": "v3.3.7",
    "jquery": "2 - 3"
  }
}
